.tab{
    max-width: 800%;
    padding: 0 30px;
    border-radius: 15px;
    background-color: #333;
    line-height: 80px;
    font-weight: bold;
    white-space: nowrap;
    overflow: auto;
    transition: all 0.5s linear;
    box-shadow: 5px 5px 20px #000;
}

.tab-items{
    margin: 20;
    list-style: none;
    display: inline-grid;
    grid-gap: 20px;
    transition: color 7s ease-in;
}

.tab-item{
    display: inline;
    grid-row: 100%;

}
.tab-items> :nth-child(1){
    grid-column: 1/2;
   
}
.tab-item.active .item-link{
    color:rgb(74,167,167)
}
.item-link{
    padding:0 20px;
    color: #fff;
    text-decoration: none;
    display:inline-block;
    transition:color 400ms;
}
.item-link:hover{
    color:#297;
    background-color: rgb(252, 252, 184);
    border-radius: 30px 30px 30px 30px;
    grid-column: var(--index)/span 1 !important;
    grid-row: 1/2;
    align-self:end;
}

.foto{
    max-width: 100%;
    padding: 30px 0 0 0;
    border-radius: 200px;
    filter: grayscale(70%);
    filter: opacity(95%);
}
